# backend-code

./: Dockerfile  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/br/com/prove/: ProveMicroserviceApplication.java
src/main/java/br/com/prove/api/controller/: ActivityController.java  MacroprocessController.java  OfficeController.java  ProcessController.java  TaskController.java  TaskMediaFileController.java
src/main/java/br/com/prove/api/dto/: ActivityDTO.java  CarroDTO.java  CarroMarcaDTO.java  MacroprocessDTO.java  MarcaDTO.java  OfficeDTO.java  ProcessDTO.java  SituacaoDTO.java  SocioDTO.java  TaskDTO.java
src/main/java/br/com/prove/api/enumarations/: ClassificationEnum.java  StatusEnum.java
src/main/java/br/com/prove/api/exception/: AtividadeNaoEncontradaException.java  BusinessException.java  CargoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  MacroprocessoNaoEncontradoException.java  PosicaoEmAtividadeExistenteException.java  PosicaoEmTarefaExistenteException.java  ProcessoNaoEncontradoException.java  TarefaNaoEncontradaException.java
src/main/java/br/com/prove/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/prove/api/jackson/: PageJsonSerializer.java
src/main/java/br/com/prove/api/mapper/: ActivityMapper.java  CarroMapper.java  MacroprocessMapper.java  OfficeMapper.java  ProcessMapper.java  TaskMapper.java
src/main/java/br/com/prove/api/model/: Atividade.java  Carro.java  DescriptionProcess.java  Funcionarios.java  ItemProcess.java  Macroprocesso.java  Marca.java  MediaFile.java  Office.java  Pessoa.java  Processo.java  Situacao.java  Socio.java  Tarefa.java
src/main/java/br/com/prove/api/request/: ActivityRequest.java  CarroRequest.java  MacroprocessRequest.java  MarcaRequest.java  OfficeRequest.java  ProcessRequest.java  SituacaoRequest.java  SocioRequest.java  TaskRequest.java
src/main/java/br/com/prove/config/: AzureConfig.java  CorsConfig.java  ModelMapperConfig.java  SquigglyConfig.java  SwaggerConfig.java  TomcatCustomizer.java  ValidationConfig.java
src/main/java/br/com/prove/repository/: ActivityFilterRepository.java  ActivityRepository.java  CarroRepository.java  MacroprocessFilterRepository.java  MacroprocessRepository.java  MarcaRepository.java  MediaFileRepository.java  OfficeFilterRepository.java  OfficeRepository.java  ProcessFilterRepository.java  ProcessRepository.java  SituacaoRepository.java  SocioRepository.java  TaskFilterRepository.java  TaskRepository.java
src/main/java/br/com/prove/repository/criteria/: ActivityFilterRepositoryImpl.java  MacroprocessFilterRepositoryImpl.java  OfficeFilterRepositoryImpl.java  ProcessFilterRepositoryImpl.java  TaskFilterRepositoryImpl.java
src/main/java/br/com/prove/search/controller/: ActivitySearchCriteria.java  MacroprocessSearchCriteria.java  OfficeSearchCriteria.java  ProcessSearchCriteria.java  TaskSearchCriteria.java
src/main/java/br/com/prove/service/: ActivityService.java  AzureStorageService.java  CarroService.java  MacroprocessService.java  MediaFileService.java  OfficeService.java  ProcessService.java  TaskService.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/br/com/prove/: ProveMicroserviceApplicationTests.java
