server.port=8092
spring.application.name=manualdeloja-backend
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url= 
# spring.datasource.username= 
# spring.datasource.password= 

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false 

spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.idleTimeout=10000 
spring.datasource.hikari.minimumIdle=3 
spring.datasource.hikari.leakDetectionThreshold=240000 

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.maxLifetime=60000 

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=testespring;AccountKey=pO0N0DB7yjYxy0DWXNtSV9rQwX11XDWIHb3ukU4Bru5TfZ7jjdrMvhHGqURdUwEwXa4zVBW6f2ldOMaCQpQJ/w==;EndpointSuffix=core.windows.net
azure.storage.container.name=container-teste

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB